[33mcommit 815b23fe00dc67786c1fe1f57ce32976b8f5c5de[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Spartak_ua <137529012+Yaroslav-Dvirnyk@users.noreply.github.com>
Date:   Thu Jun 29 19:50:06 2023 +0300

    Create text-github-dev-5.txt

[33mcommit 7a95bef7c8bed5eaa16f13b0b57dcb220beba763[m
Author: Spartak_ua <137529012+Yaroslav-Dvirnyk@users.noreply.github.com>
Date:   Thu Jun 29 19:49:46 2023 +0300

    Create text-github-dev-4.txt

[33mcommit 7bf840a795bb884936ce1228d7995cf7fb046ef5[m
Author: Spartak_ua <137529012+Yaroslav-Dvirnyk@users.noreply.github.com>
Date:   Thu Jun 29 19:49:29 2023 +0300

    Create text-github-dev-3.txt

[33mcommit 0575917cb8a4a053b3ff1d7b09c74f636302888f[m
Author: Spartak_ua <137529012+Yaroslav-Dvirnyk@users.noreply.github.com>
Date:   Thu Jun 29 19:48:53 2023 +0300

    Create text-github-dev-2.txt

[33mcommit 5d0b4ac6736a1f7b8d8d8f4ad81ee44d3b988f1c[m
Author: Spartak_ua <137529012+Yaroslav-Dvirnyk@users.noreply.github.com>
Date:   Thu Jun 29 19:01:01 2023 +0300

    Create text-github-dev-1.txt

[33mcommit b5dca0847d93e94c01965cd653fe2f991aac0133[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yaroslav Dvirnyk <dvirnyk@gmail.com>
Date:   Thu Jun 29 18:43:21 2023 +0300

    First local commit fot task_3 lesson_2 3 files
